# always redirect to https
server {
    listen 80;
    server_name dtex-api.duckdns.org www.dtex-api.duckdns.org;
    root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }   

        location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dtex-api.duckdns.org www.dtex-api.duckdns.org;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/dtex-api.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dtex-api.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/dtex-api.duckdns.org/chain.pem;


    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://dtex-be:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}